src/index.pug
// 使用不同的font-awesome 作法
.top-nav
  .profile
    img(
      src="https://april808.github.io/blog_website/assets/image/logo/MyLogo.vectornator1.svg",
      alt="MyLogo"
    )
  div
    input#addcss(type="checkbox" onclick="toggleblack();", name="切換黑色" checked)
    label(for="addcss") 切換
  .LinkList
    ul
      li
        a(href="https://codepen.io/april808" target="_blank" web-name="Codepen") 
      li
        a(href="https://github.com/april808" target="_blank" web-name="Github") 
      hr
      li
        a(href="https://twitter.com/home" target="_blank" web-name="Twitter") 
      li
        a(href="https://www.facebook.com" target="_blank" web-name="Facebook") 
      li
        a(href="https://www.instagram.com" target="_blank" web-name="Instagram") 
      li
        a(href="https://codepen.io/april808/live/MWBKqyv" target="_blank" web-name="April808") 
      hr
      li
        a(href="#") 
          i.fa-brands.fa-codepen
          span 123
      li
        a(href="#") 
          i.fa-brands.fa-github
          span 123
.allstars
  .star1 
  .star2 
  .star3 
  .star4 
  .star5 
  .star6 
  .star7 
  .star8 
  .star9 
  .star10 
  .star11 
  .star12 
  .star13 
  .star14 
  .star15 
  .star16 
  .star17 
  .star18 
  .star19 
  .star20 
  .star21 
  .star22 
  .star23 
  .star24 
  .star25 
  .star26 
  .star27 
  .star28 
  .star29 
  .star30 

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Link tree-changestyle</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 使用不同的font-awesome 作法-->
<div class="top-nav">
  <div class="profile"><img src="https://april808.github.io/blog_website/assets/image/logo/MyLogo.vectornator1.svg" alt="MyLogo"/></div>
  <div>
    <input id="addcss" type="checkbox" onclick="toggleblack();" name="切換黑色" checked="checked"/>
    <label for="addcss">切換</label>
  </div>
  <div class="LinkList">
    <ul>
      <li><a href="https://codepen.io/april808" target="_blank" web-name="Codepen"> </a></li>
      <li><a href="https://github.com/april808" target="_blank" web-name="Github"> </a></li>
      <hr/>
      <li><a href="https://twitter.com/home" target="_blank" web-name="Twitter"> </a></li>
      <li><a href="https://www.facebook.com" target="_blank" web-name="Facebook"> </a></li>
      <li><a href="https://www.instagram.com" target="_blank" web-name="Instagram"> </a></li>
      <li><a href="https://codepen.io/april808/live/MWBKqyv" target="_blank" web-name="April808"> </a></li>
      <hr/>
      <li><a href="#"> <i class="fa-brands fa-codepen"></i><span>123</span></a></li>
      <li><a href="#"> <i class="fa-brands fa-github"></i><span>123</span></a></li>
    </ul>
  </div>
</div>
<div class="allstars">
  <div class="star1"> </div>
  <div class="star2"> </div>
  <div class="star3"> </div>
  <div class="star4"> </div>
  <div class="star5"> </div>
  <div class="star6"> </div>
  <div class="star7"> </div>
  <div class="star8"> </div>
  <div class="star9"> </div>
  <div class="star10"> </div>
  <div class="star11"> </div>
  <div class="star12"> </div>
  <div class="star13"> </div>
  <div class="star14"> </div>
  <div class="star15"> </div>
  <div class="star16"> </div>
  <div class="star17"> </div>
  <div class="star18"> </div>
  <div class="star19"> </div>
  <div class="star20"> </div>
  <div class="star21"> </div>
  <div class="star22"> </div>
  <div class="star23"> </div>
  <div class="star24"> </div>
  <div class="star25"> </div>
  <div class="star26"> </div>
  <div class="star27"> </div>
  <div class="star28"> </div>
  <div class="star29"> </div>
  <div class="star30"> </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
